[seeks-experimental]
GIT_PACKAGE_DIR=/home/sileht/debbot-builder/seeks-experimental/
DPUT_UBUNTU_HOST=ppa-seeks
DPUT_DEBIAN_HOST=sbuild
PRESCRIPT=/home/sileht/debbot-builder/snapshot-seeks-experimental.sh
DEPENDS_REMOVE_lucid="libcv-dev libcvaux-dev libhighgui-dev libtokyocabinet-dev libtokyotyrant-dev"

[seeks]
GIT_PACKAGE_DIR=/home/sileht/debbot-builder/seeks
DPUT_UBUNTU_HOST=ppa-seeks
DPUT_DEBIAN_HOST=sbuild
DEPENDS_REMOVE_lucid="libcv-dev libcvaux-dev libhighgui-dev libtokyocabinet-dev libtokyotyrant-dev"
