[seeks-experimental]
GIT_PACKAGE_DIR=/home/sileht/debbot-builder/seeks-experimental/
DPUT_UBUNTU_HOST=ppa-seeks
DPUT_DEBIAN_HOST=sbuild
DISTS=sid quantal precise oneiric natty squeeze wheezy maverick
PRESCRIPT=/home/sileht/debbot-builder/snapshot-seeks-experimental.sh

__DEPENDS_REMOVE_lucid=libcv-dev libcvaux-dev libhighgui-dev libtokyocabinet-dev libtokyotyrant-dev

CRAPPY_HACK_precise=/home/sileht/debbot-builder/seeks-crappy-hack-libevent.sh
CRAPPY_HACK_oneiric=/home/sileht/debbot-builder/seeks-crappy-hack-libevent.sh
CRAPPY_HACK_sid=/home/sileht/debbot-builder/seeks-crappy-hack-libevent.sh
CRAPPY_HACK_wheezy=/home/sileht/debbot-builder/seeks-crappy-hack-libevent.sh

[seeks]
GIT_PACKAGE_DIR=/home/sileht/debbot-builder/seeks
DPUT_UBUNTU_HOST=ppa-seeks
DPUT_DEBIAN_HOST=sbuild

DISTS=sid quantal precise oneiric natty squeeze wheezy maverick

__DEPENDS_REMOVE_lucid=libcv-dev libcvaux-dev libhighgui-dev libtokyocabinet-dev libtokyotyrant-dev

CRAPPY_HACK_precise=/home/sileht/debbot-builder/seeks-crappy-hack-libevent.sh
CRAPPY_HACK_oneiric=/home/sileht/debbot-builder/seeks-crappy-hack-libevent.sh
CRAPPY_HACK_sid=/home/sileht/debbot-builder/seeks-crappy-hack-libevent.sh
CRAPPY_HACK_wheezy=/home/sileht/debbot-builder/seeks-crappy-hack-libevent.sh
